version: '3'

services:
  combo:
    build: .
    volumes:
      - /app/build
      - /app/node_modules
      - /app/third_party
      - ./data:/app/data
      - ./dist:/app/dist
      - ./include:/app/include
      - ./lib:/app/lib
      - ./roms:/app/roms
      - ./src:/app/src
      - ./docker-entrypoint.sh:/app/docker-entrypoint.sh
      - ./package.json:/app/package.json
      - ./package-lock.json:/app/package-lock.json
      - ./install-deps.sh:/app/install-deps.sh
      - ./Makefile:/app/Makefile
      - ./tsconfig.json:/app/tsconfig.json
